DB_STRING = Enter you db link
PORT_NO = Enter you port no
JWT_SECRET  = Enter your jwt secert
REDIS_PASSWORD = Enter yout redis password
REDIS_STRING = Enter your redis string
REDIS_PORT_NO = Enter your port no
JUDGE_0_API_KEY = judeg0 Api key
JUDGE_0_HOST_API = judeg0 host api
GOOGLE_CLIENT_ID=Google client id
GOOGLE_CLIENT_SECRET = gooogle client seceret
GEMINI_KEY = google gemini key
CLOUDINARY_CLOUD_NAME = cloudinary name
CLOUDINARY_API_KEY =  cloudinary api key
CLOUDINARY_API_SECRET =  cloudinary seceret key
RAZORPAY_KEY = rzp key
RAZORPAY_SECRET = rzp seceret
GEMINI_API_KEY=google api key
EMAIL_USER= your email
EMAIL_PASS=your pass
